jdbc_url=jdbc:mysql://localhost:3306/sshstudy
jdbc_username=root
jdbc_password=root

hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=false